PORT=4000
# MONGO_URI=mongodb+srv://vishwasracharla09:kBesZOHABMl5OGp3@.7nfmvrv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb://localhost:27017/MERNapp
SECRET=vishuamithsuryakarthikmanikantadineshyashwanth